{
  "name": "travis-test",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Azure-Q/Travis-Test.svg?branch=master)](https://travis-ci.org/Azure-Q/Travis-Test)",
  "main": "Gruntfile.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "karma start &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Q/Travis-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azure-Q/Travis-Test/issues"
  },
  "homepage": "https://github.com/Azure-Q/Travis-Test#readme"
}
